{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C (Mac LLDB Native)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "targetArchitecture": "arm64",
            "MIMode": "lldb",
            "preLaunchTask": "Compile C Professional (Mac)"
        }
    ]
}
